<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friendships</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{{url_for('static',filename='css/style.css')}}">
</head>
<body>
    <div class="container d-flex flex-column justify-content-between">
        <div class="d-flex justify-content-between align-items-center">
            <h1> Edit Sighting!~</h1>
            <div>
                <h2>{{user['first_name']}} {{user['last_name']}}</h2>
                <a href="/dashboard"><button class="btn btn-primary p-2">Home</button></a>
                <a href="/sighting/new"><button class="btn btn-primary p-2"> Create</button></a>
                <a href="/account/logout"><button class="btn btn-danger p-2">Logout</button></a>
            </div>
        </div>
        <form action="/sighting/{{sighting['id']}}/update" method="post" class="d-flex mt-5 justify-content-between">
            <div class='d-flex flex-column flex-fill p-3'>
                <label for="location">Location:</label>
                <input name="location" placeholder="Where'd you see them?" {%if sighting%}value="{{sighting['location']}}" {%endif%}>
                {%if get_flashed_messages(category_filter=['sighting_location_err'])%}
                <p class='text-danger'>{{get_flashed_messages(category_filter=['sighting_location_err'])[0]}}</p>
                {%endif%}

                <!-- <label for="description">Description:</label>
                <textarea name="description" placeholder="what inspired you to make this dish?">{%if form_data%}{{form_data['description']}} {%endif%}</textarea>
                {%if get_flashed_messages(category_filter=['meal_description_err'])%}
                <p class='text-danger'>{{get_flashed_messages(category_filter=['meal_description_err'])[0]}}</p>
                {%endif%} -->

                <label for="happening">What happened:</label>
                <textarea name="happening" placeholder="What Were they doing when you saw them?">{%if sighting%}{{sighting['happening']}}{%endif%}</textarea>
                {%if get_flashed_messages(category_filter=['sasquatch_happeing_err'])%}
                <p class='text-danger'>{{get_flashed_messages(category_filter=['sasquatch_happeing_err'])[0]}}</p>
                {%endif%}
                <button>Update!</button>
                
            </div>
            <div class="d-flex flex-column flex-fill p-3">
                <div>
                    <label for="sighting_at">Date of Sighting:</label> 
                    <input type="date" name="sighting_at"  {%if sighting%}value="{{sighting['sighting_at']}}" {%endif%}>
                    {%if get_flashed_messages(category_filter=['sasquatch_date_err'])%}
                    <p class='text-danger'>{{get_flashed_messages(category_filter=['sasquatch_date_err'])[0]}}</p>
                    {%endif%}
                </div>
                <label for="short_prep">How many Sasquatches did you see?</label>
                <div>
                    <select name="sasquatch_count" >
                        <option hidden value="{{sighting['sasquatch_count']}}">{{sighting['sasquatch_count']}}</option>
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">5+</option>
                    </select>
                    {%if get_flashed_messages(category_filter=['sasquatch_count_err'])%}
                    <p class='text-danger'>{{get_flashed_messages(category_filter=['sasquatch_count_err'])[0]}}</p>
                    {%endif%}
                </div>
            </div>
        </form>
    </div>
</body>
</html>