<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friendships</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{{url_for('static',filename='css/style.css')}}">
</head>
<body>
    <div class="container d-flex flex-column justify-content-around">
        <div class="d-flex justify-content-between align-items-center">
            <h1> Welcome {{user['first_name']}} {{user['last_name']}}!</h1>
            <div>
                <a href="/recipe/new">Create</a>
                <a href="/account/logout">Logout</a>
            </div>
        </div>
    </div>
</body>
</html>