<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friendships</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{{url_for('static',filename='css/style.css')}}">
</head>
<body>
    <div class="container d-flex flex-column justify-content-around">
        <div class="d-flex justify-content-between align-items-center">
            <h1> So you've seen a sasquatch!!</h1>
            <div>
                <h2>{{user.getFullName()}}</h2>
                <a href="/dashboard"><button class="btn btn-primary p-2">Home</button></a>
                <a href="/sighting/new"><button class="btn btn-primary p-2"> Create</button></a>
                <a href="/account/logout"><button class="btn btn-danger p-2">Logout</button></a>
            </div>
        </div>
        <div>
            {%for message in get_flashed_messages()%}
            <p class='text-danger'>{{message}}</p>
            {%endfor%}
        </div>
        <h3>These are the sightings of Sasquatches!</h3>
        <table class='table'>
            <tr>
                <th>Sighted by</th>
                <th>Location</th>
                <th>When</th>
                <th>Users that are Skeptic</th>
                <th>Action</th>
            </tr>
            {%for sighting in sightings%}
            <tr>
                <td>{{sighting['creator']}}</td>
                <td>{{sighting['location']}}</td>
                <td><p>{{sighting['sighting_at']}} </p><p>  {{sighting.get_time_old()}} ago</p> </td>
                <td> Skeptics{{counts[sighting['id']|string]['users']|length}}</td>
                
                <td><a href="/sighting/{{sighting['id']}}"><button class="btn btn-primary">View Sighting</button></a> 
                {%if sighting['user_id'] == session['uuid']%}
                <a href="/sighting/{{sighting['id']}}/edit"><button class="btn btn-primary">Edit</button></a>
                <a href="/sighting/{{sighting['id']}}/delete"><button class="btn btn-danger">Delete </button></a>
                {%endif%} 
                </td>
            </tr>
            {%endfor%}

            {%for item in counts%}
            {{item['users']}}
            {%endfor%}
        </table>
    </div>
</body>
</html>